/******************************
Styles for the website are
originally written in SCSS and
then converted (compiled) into
the plain CSS you see here.
This is done for ease of
writing and organizing and for
SCSS's built-in optimization
and accessability compiling
features for stable styling
across many different
browsers.
******************************/

/** VARIABLES */
$primary-background: white;
$primary-font-color: black;
$subtitle-color: rgb(121, 121, 121);

$main-font-stack: 'Montserrat', sans-serif;

$primary-accent-color: #255809;
$secondary-accent-color: #b4fa04;
$highlight-color: #dfff2d;
$shadow-color: #3b4925;

$cta-button-color: #549a01;
$cta-linear-gradient-short: linear-gradient(120deg,  #337e0a, #72af00);
$cta-linear-gradient-long: linear-gradient(110deg, #255809, #529600, #337e0a, #72af00);

$intro-shadows: 2px 2px 5px $shadow-color;
$image-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
$thumb-shadow: 0 0 3px rgba(0, 0, 0, 0.253);

/** MIXINS */


/** ALL STYLES  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
::selection {
    background: $secondary-accent-color;
}

.scroll-hidden-left {
    opacity: 0;
    transform: translateX(-40px);
    filter: blur(10px);
    pointer-events: none;
}
.scroll-hidden-right {
    opacity: 0;
    transform: translateX(40px);
    filter: blur(10px);
    pointer-events: none;
}

/** INTRO STYLES */
.intro {
    height: 100vh;
    width: 100%;
    color: white;
    font-family: $main-font-stack;
    position: sticky;
    top: 0;
    z-index: -1; /* places intro below other page content */
    pointer-events: none;
}

/* TODO: would like .intro-text to be selectable */
.intro-text {
    position: absolute;
    top: 30%;
    left: 20%;
    /*// transform: translate(0%, -50%); SCREWS UP PARALLAX POSITIONING */
    display: flex;
    flex-direction: column;
    text-shadow: $intro-shadows;
    z-index: 1;

    h1 {
        font-size: 50px;
        margin-bottom: 10px;
        z-index: 1;
    }
    h3,
    .typing {
    font-weight: bold;
    font-size: 30px;
    z-index: 1;
    }
    .typing {
        position: relative;
        display: inline-block;
    }
    .typing::after {
        content: "";
        position: absolute;
        right: -5px;
        width: 2px;
        height: 90%;
        background: white;
        box-shadow: $intro-shadows;
        animation: blink 0.35s ease infinite;
    }
    @keyframes blink {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}
@media screen and (max-width: 600px) {
    .intro-text {
        top: 20%;
        left: 10%;
    }
}
@media screen and (max-height: 340px) {
    .intro-text h3,
    .typing,
    .scroll-down {
        display: none;
    }
}
.scroll-down {
    position: absolute;
    bottom: 5%;
    left: 5%;
    //padding: 2px 5px;
    //color: rgba(0, 0, 0, 0.8);
    color: white;
    text-shadow: 2px 2px 10px $primary-accent-color, 1px 1px 1px $primary-accent-color;
    font-weight: bold;
    //background: white;
    border-radius: 6px;
    //box-shadow: $intro-shadows;
    transition: all 0.2s ease;

    i {
        margin-right: 10px;
    }
}

.intro img {
    position: absolute;
    width: 100%;
    min-height: 130vh;
    z-index: -2;
}
.background {
    object-fit: cover;
}
.foreground {
    object-fit: cover;
}
@media screen and (max-width: 600px) {
    .foreground {
        object-position: 70%;
    }
}

/** SITE NAV STYLES */
.site-nav {
    background-color: $primary-background;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
    z-index: 100; /* want nav at very top */
    width: 100%;
    height: 10vh;
    padding-bottom: 3px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $main-font-stack;

    &::after {
        content: "";
        height: 3px;
        width: 100%;
        background: linear-gradient(90deg, $primary-accent-color, $cta-button-color, $primary-accent-color, $secondary-accent-color);
        z-index: 100;
        position: absolute;
        bottom: 0;
    }
}
.logo,
.hamburger,
.site-pages {
    margin: 0 5%;
}
.logo {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-icon {
    width: 30px;
    height: auto;
    padding-right: 5px;
}
.hamburger {
    display: none;
    padding: 5px 0;
    cursor: pointer;

    &:hover {
        .burger-line {
            background: $primary-accent-color;
        }
    }
}
.burger-line {
    height: 3px;
    margin: 5px;
    background: black;
    border-radius: 3px;
    transition: all 0.3s ease;

    &:nth-of-type(1) {
        width: 30px;
    }
    &:nth-of-type(2) {
        width: 20px;
    }
    &:nth-of-type(3) {
        width: 10px;
    }
}
.site-pages {
    width: 400px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    transition: all 0.5s ease;
}
.page-link {
    text-decoration: none;
    color: $primary-font-color;
    font-size: 14px;

    &:hover {
        color: $primary-accent-color;
    }
}
@media screen and (max-width: 760px) {
    .site-pages {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);

        position: absolute;
        top: 10vh;
        right: -5vw;
        width: 200px;
        height: 200px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: url(./img/home-img/BluejayBackground.jpg);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
        overflow: hidden;
    }
    .site-page {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 500;

        &::after {
            content: "";
            height: 1.5px;
            width: 75%;
            background: linear-gradient(90deg,$primary-accent-color, $secondary-accent-color);
            z-index: 100;
            position: absolute;
            bottom: 0;
            transform: translateY(50%);
            border-radius: 10px;
        }
        &:last-of-type {
            &::after {
                display: none;
            }
        }
    }
    .page-link {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: calc(200px/4);
        background: white;
        transition: all 0.1s ease;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
    }
    .hamburger {
        display: block;
    }
}
.active-burger {
    .burger-line {
        width: 30px;
    }
}
.active-site-pages {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
}
.contact-jump {
    position: absolute;
    right: 5%;
    bottom: -850%;
    padding: 10px;
    background: white;
    color: $primary-font-color;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all 0.2s ease;

    i {
        margin-right: 10px;
    }

    &:hover {
        background: $cta-button-color;
        color: white;
    }
}

/*! GENERAL BRIEF STYLES */
.brief {
    background-color: $primary-background;
}
.section-info {
    flex: 1;
    font-family: $main-font-stack;
    display: flex;
    flex-direction: column;
}
.section-heading {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    font-family: $main-font-stack;

    h2 {
        margin-bottom: 10px;
        font-size: 50px;
    }
    p {
        color: $subtitle-color;
        font-size: 20px;
        font-weight: normal;
    }
}
.full-page-link {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    color: $primary-background;
    text-decoration: none;
    background: $cta-button-color;
    background: $cta-linear-gradient-long;
    border-radius: 10px;
    transition: all 0.3s ease;

    &:hover {
        i {
            padding-right: 20px;
        }
    }
    &::selection {
        color: black;
    }

    i {
        padding-right: 10px;
        transition: all 0.3s ease;
    }
}
.section-nav {
    margin-top: 20px;
}
.nav-links {
    list-style: disc;
}
.nav-link {
    cite {
        font-style: italic;
    }
    a {
        color: inherit;
        transition: all 0.2s ease;

        &:hover {
            color: $primary-accent-color;
        }
    }
}
.carousel {
    flex: 2;
    width: 100%;
    height: 80%;
    overflow: hidden;
    position: relative;
}
.carousel-slider {
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.slide-left,
.slide-right {
    height: 40%;
    width: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;

    &:hover {
        cursor: pointer;
        color: $cta-button-color;
    }

    i {
        pointer-events: none;
    }

    // .inactive {
    //     color: rgb(121, 121, 121);
    // }
}
.slide-left {
    left: 0;
    // pointer-events: none; /* for setting style of newly loaded page */
    z-index: 1;
}
.slide-right {
    right: 0;
    z-index: 1;
}
.carousel-slide {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
// .safari-backup-grid {
//     // display: grid;
//     // place-items: center;
//     height: 0;
// }
.slide-grid {
    width: calc(95% - 80px);
    height: 1%; // Attempted Safari Fix; Stack Overflow suggests height: 0; but that doesn't display right on Chrome
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    // figure {
    //     width: 100%;
    //     height: 100%;
    //     max-height: 100%;

    //     img {
    //         width: 100%;
    //         height: 85%;
    //         object-fit: cover;
    //         object-position: top left;
    //         border: 3px solid rgba(0, 0, 0, 0.05);
    //     }
    //     figcaption {
    //         height: 15%;
    //         overflow-y: scroll;
    //         overflow-x: hidden;
    //         font-size: smaller;
    //         font-weight: 500;
    //         text-align: center;

    //         &::-webkit-scrollbar {
    //             display: none;
    //         }
    //     }
    // }
}
.slide-title {
    font-size: 20px;
    padding-top: 15px;

    a {
        text-decoration: none;
        color: $primary-font-color;
        transition: all 0.2s ease;

        &:hover {
            color: $cta-button-color;
        }
    }
}

/** GENERAL TRANSITION STYLES */
.transition {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset  0 7px 9px -7px rgba(0, 0, 0, 0.6), inset 0 -7px 9px -7px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 120px;
}

/** PHOTOS STYLES */
.photos {
    min-height: 100vh;
    padding: 0 5%;
    background: $primary-background;
    font-family: $main-font-stack;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 5%;
    align-items: center;

    .section-heading {
        align-items: flex-end;
        text-align: right;
    }
    .full-page-link {
        margin-left: auto;
    }
    .section-nav {
        margin-left: auto;
    }
    .carousel-slide {
        max-width: calc(100% / 3); /* based on calc([full-slider] / [num-slides]) */
    }
}
#photosSlider {
    width: 300%; /* based on calc([n-slides] * 100%) */
}
#eastTrip {
    img {
        &:nth-of-type(1) {
            grid-area: 1 / 1 / 3 / 2;
        }
        &:nth-of-type(2) {
            grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-of-type(3) {
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}

/* TRANSITION 1 */
.transition-1 {
    background-image: url(./img/home-img/RobinTransition.jpg);
}

/** GRAPHICS STYLES */
.graphics {
    min-height: 100vh;
    padding: 0 5%;
    //margin-bottom: 80px;
    background: $primary-background;
    font-family: $main-font-stack;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "carousel info";
    grid-column-gap: 5%;
    align-items: center;

    .section-info {
        grid-area: info;
    }
    .section-heading {
        text-align: left;
        align-items: flex-start;
    }
    .full-page-link {
        margin-right: auto;
    }
    .section-nav {
        margin-right: auto;
    }
    .carousel {
        grid-area: carousel;
    }
    .carousel-slide {
        max-width: calc(100% / 3); /* based on calc([full-slider] / [num-slides]) */
    }
}
#graphicsSlider {
    width: 300%; /* based on calc([n-slides] * 100%) */
}
#quietSeries {
    img {
        grid-area: 1 / 1 / 3 / 3;
        object-fit: contain;
    }
}
#otherISO {
    img {
        &:nth-of-type(1) {
            grid-area: 1 / 1 / 3 / 2;
        }
        &:nth-of-type(2) {
            grid-area: 1 / 2 / 3 / 3;
        }
    }
}

/** TRANSITION 2 */
.transition-2 {
    background-image: url(./img/home-img/GreyBirdTransition.jpg);
}

/** WEB PROJECTS */
.web-projects {
    min-height: 100vh;
    padding: 0 5%;
    background: $primary-background;
    font-family: $main-font-stack;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 5%;
    align-items: center;

    .section-heading {
        align-items: flex-end;
        text-align: right;
    }
    .full-page-link {
        margin-left: auto;
    }
    .section-nav {
        margin-left: auto;
    }
    .carousel-slide {
        max-width: calc(100% / 3); /* based on calc([full-slider] / [num-slides]) */
    }
}
#webProjectsSlider {
    width: 300%; /* based on calc([n-slides] * 100%) */
}

/** TRANSITION 3 */
.transition-3 {
    background-image: url(./img/home-img/BeeFlowerTransition.jpg);
}

/** GENERAL SECTIONS MEDIA QUERIES */
@media screen and (max-width: 760px) {
    .photos,
    .graphics,
    .web-projects {
        padding-top: 40px;
        padding-bottom: 40px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "info"
            "carousel";
        padding: 0 2%;
    }
    .section-info {
        padding: 50px 10% 0;
    }
    .section-heading {
        align-items: center;

        h2,
        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }
    .full-page-link {
        margin-left: auto;
        margin-right: auto;
    }
    .section-nav {
        margin-left: auto;
        margin-right: auto;
    }
    .carousel {
        height: 500px;
        padding: 50px 0;
    }
}
/*! END-OF-PAGE GROUP STYLES */

/** CONTACT STYLES */
.contact {
    height: 80vh;
    background: $primary-background;
    font-family: $main-font-stack;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.contact-text {
    width: 50%;
    height: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.contact-title {
    margin: 5px;
    font-size: 40px;
}
.contact-cta {
    width: 90%;
    margin: 5px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;

    p {
        margin: 5px;
        width: 50%;
        color: $subtitle-color;
        text-align: left;
    }
}
.email-btn {
    position: relative;
    width: 120px;
    height: 50px;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: $cta-button-color;
    background: $cta-linear-gradient-short;
    color: $primary-background;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;

    i {
        position: absolute;
        left: 14px;
        pointer-events: none;
        transition: all 0.3s ease-out;
    }
    span {
        position: absolute;
        right: 14px;

        &::selection {
            color: black;
        }
    }
    #feather {
        transform: translateY(-50px);
    }

    &:hover {
        #envelope {
            transform: translateY(50px);
        }
        #feather {
            transform: translateY(0);
        }
    }
    &::selection {
        color: black;
    }
}
.contact-links {
    width: 90%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;

    li {
        margin: 10px 15px;
    }
    a {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: $primary-font-color;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
            color: $primary-accent-color;
        }
    }
    i {
        margin-right: 10px;
    }

    &::before {
        content: "";
        position: absolute;
        left: 5%;
        top: -25px;
        width: 90%;
        height: 5px;
        border-radius: 5px;
        background: linear-gradient(to right, $primary-accent-color, $secondary-accent-color);
    }
}
@media screen and (max-width: 700px) {
    .contact {
        flex-direction: column;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: -3px;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, $primary-accent-color, $cta-button-color, $primary-accent-color, $secondary-accent-color);
        }
    }
    .contact-img {
        width: 100%;
        height: 30%;
        object-position: 50% 65%;
        //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .contact-text {
        width: 100%;
        height: 70%;
        justify-content: center;
    }
}

/** FOOTER STYLES */
footer {
    height: 10vh;
    width: 100%;
    background: $cta-linear-gradient-long;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: $main-font-stack;
}
.copyright {
    color: white;
    font-size: 13px;
    margin: 0 5%;

    &::selection {
        color: black;
    }
}

/** ERROR STYLES */
.error-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(./img/404-img/OceanFlowerBackground.jpg);
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
    font-family: $main-font-stack;
    color: white;
}
.error-title {
    font-weight: bold;
    font-size: 14vw;
    text-shadow: $intro-shadows;
}
.error-message {
    font-size: 20px;
    text-shadow: 2px 2px 10px $primary-accent-color, 1px 1px 1px $primary-accent-color, $intro-shadows;
    text-align: center;
    max-width: 80%;
}
.home-btn {
    padding: 10px 14px;
    margin-top: 20px;
    background: $cta-linear-gradient-short;
    color: $primary-background;
    font-weight: 16px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: $intro-shadows;
    transition: all 0.2s ease;

    &:hover {
        padding: 10px 24px;
    }
    &::selection {
        color: black;
    }
}


